{
  "name": "pix-code-api",
  "compatibility_date": "2025-06-20",
  "main": "src/worker.js",
  "routes": [
    {
      "pattern": "api.samuellopes.com.br/v2/*",
      "zone_name": "samuellopes.com.br"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
